{
  "name": "aura-market",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "cd web && npm install --include=dev && npm run build",
    "start": "cd web && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
