{
  "name": "aura-market-monorepo",
  "version": "1.0.0",
  "scripts": {
    "build": "cd aura-market/web && npm install --include=dev && npm run build",
    "start": "cd aura-market/web && npm start"
  },
  "dependencies": {}
}
